<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Austin Balon</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <body>
            <h1>Austin Balon's CSCE 190 Site</h1>

            <div class="assignments">
                <!--Problem Statement Assignement-->
                <section class="assignment">
                    <a href="files/problemStatement.pdf"><h2>Problem Statement: Food Services</h2></a>
                    <a href="files/problemStatement.pdf"><img src="images/problemStatement.PNG"></a>
                    <p>
                        I am a college student at USC, and I want
                         to eat lunch quickly at the Russell House, 
                        but the lines are always too long, and I 
                        don’t know where to go to get food the fastest.  
                    </p>
                </section>

                <!--Affinity Diagram Assignement-->
                <section class="assignment">
                    <a href="files/affinityDiagram.pdf"><h2>Affinity Diagram: Food Services </h2></a>
                    <a href="files/affinityDiagram.pdf"><img src="images/affinityDiagram.PNG"></a>
                    <p>
                        My group brainstormed some flaws and 
                        improvements related to the current 
                        state of affairs of the food services at UofSC.  
                    </p>
                </section>

                <!--Personna Assignement-->
                <section class="assignment">
                    <a href="files/Personas.pdf"><h2>Persona: 4 Personas for Food App</h2></a>
                    <a href="files/Personas.pdf"><img src="images/persona.PNG"></a>
                    <p>
                        My group made some personas to better
                        realize and cater to the app's demographic.
                    </p>
                </section>

                <!--Storyboard Assignement-->
                <section class="assignment">
                    <a href="files/personaStoryboards.pdf"><h2>Storyboard: 4 Storyboards for Food App</h2></a>
                    <a href="files/personaStoryboards.pdf"><img src="images/storyboard.PNG"></a>
                    <p>
                        My group made some storyboards for our
                        personas to better explore the effect that we 
                        hope the app to have.
                    </p>
                </section>

                <!--Sketching Assignment-->
                <section class="assignment">
                    <a href="files/sketches-compressed.pdf"><h2>Sketches</h2></a>
                    <a href="files/sketches-compressed.pdf"><img src="images/sketch.PNG"></a>
                    <p>
                        We constructed some sketches to prototype possible
                        user interface designs and interactions.
                    </p>
                </section>

                <!--Prototype Assignment-->
                <section class="assignment">
                    <a href="https://www.youtube.com/watch?v=Z7hWECz2HOEf"><h2>Prototype</h2></a>
                    <a href="https://www.youtube.com/watch?v=Z7hWECz2HOE"><img src="images/paperPrototype.PNG"></a>
                    <p>
                        We made prototypes to illustrate screens
                        that our app may have.
                    </p>
                </section>
            </div>
        </body>
</html>


